{
	"name": "netsec",
	"version": "1.0.0",
	"description": "",
	"main": "index.html",
	"scripts": {
		"app": "nodemon app.js",
		"attacker": "nodemon attacker.js",
		"start": "run-p app attacker"
	},
	"author": "Snickdx",
	"license": "ISC",
	"devDependencies": {
		"forever": "^0.15.3",
		"json-server": "^0.12.1",
		"nodemon": "^1.12.1",
		"npm-run-all": "^4.1.2"
	},
	"dependencies": {
		"express": "^4.16.2",
		"jsonfile": "^4.0.0",
		"node-fetch": "^1.7.3",
		"path": "^0.12.7",
		"rand-token": "^0.4.0",
		"sha1": "^1.1.1"
	}
}
